{
  "name": "career-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@google/genai": "^1.25.0",
    "@prisma/client": "^6.17.1",
    "dotenv": "^17.2.3",
    "mammoth": "^1.11.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^2.4.3",
    "prisma": "^6.17.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
